log4j.rootLogger=WARN,file, stdout

#log4j.logger.noModule=FATAL
log4j.logger.edu.tecsup=DEBUG
log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.springframework=INFO

#Appender - File
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=c:/server.log
#log4j.appender.file.File=/data/log/tomcat-6/server.log
log4j.appender.file.File=/home/opencampus/logs/campus.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=500
#log4j.appender.file.Threshold=INFO #Filtro
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p %X{IP} (%c:%L) - %m%n
#Appender - Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=OFF 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p %X{IP} (%c:%L) - %m%n
